{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brandywine-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "cwd": "/Users/janjanecek/Documents/GitHub/Brandywine/app"
    },
    {
      "name": "brandywine-scratch",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "/Users/janjanecek/Brandywine-dev/dev.sh"
      ],
      "port": 5174
    }
  ]
}
