{
	"$schema": "https://inlang.com/schema/project-settings",
	"sourceLanguageTag": "en",
	"languageTags": ["en", "cs"],
	"modules": [
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@4/dist/index.js"
	],
	"plugin.inlang.messageFormat": {
		"pathPattern": "./src/messages/{languageTag}.json"
	}
}
