{
  "name": "brandywine-worker",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "node --watch --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "bullmq": "^5.78.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.11.1",
    "postgres": "^3.4.9",
    "sharp": "^0.34.5",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
